{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 144,
  "lineage": "1de2d8b3-ce82-c481-3798-8149152e0ed5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b8591f28d67124d0c7dcfe9844325e48a0fa6465",
            "output_base64sha256": "HP1FaEGV4yMGccg2/oUNSTpwb9ZJlZJ5N1C9kvAVI0w=",
            "output_file_mode": null,
            "output_md5": "b02f0021d8b34e76fd6027d191bde63a",
            "output_path": "/home/luser/project/modules/lambda_function.zip",
            "output_sha": "b8591f28d67124d0c7dcfe9844325e48a0fa6465",
            "output_size": 800,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "/home/luser/project/modules/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "555256523315",
            "arn": "arn:aws:iam::555256523315:user/zornitsa.pavlova",
            "id": "555256523315",
            "user_id": "AIDAYCR66FIZ4ZKI3D4HL"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::555256523315:policy/lambda-s3-policy",
            "description": "IAM policy for Lambda to access S3",
            "id": "arn:aws:iam::555256523315:policy/lambda-s3-policy",
            "name": "lambda-s3-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::dreamsofcode-noticeably-constantly-wondrous-wolf/*\"},{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-west-1:555256523315:lambda_iac_queue\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYCR66FIZZOLCRJP7Z",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "aws_sqs_queue.message_queue",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::555256523315:role/lambda_function-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-31T08:34:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_function-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::555256523315:policy/lambda-s3-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda_function-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "2024-07-31T15:02:33Z",
                "region": "eu-west-1"
              }
            ],
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYCR66FIZVJCYV6GXB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_function-role-20240731083408724600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda_function-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_function-role-20240731083939742300000001",
            "policy_arn": "arn:aws:iam::555256523315:policy/lambda-s3-policy",
            "role": "lambda_function-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.lambda_bucket",
            "aws_sqs_queue.message_queue",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "my_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:eu-west-1:555256523315:lambda_iac_queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:eu-west-1:555256523315:function:lambda_function",
            "function_name": "arn:aws:lambda:eu-west-1:555256523315:function:lambda_function",
            "function_response_types": [],
            "id": "96ec8026-6673-4cc9-b4db-91cd0e78be42",
            "last_modified": "2024-07-31T08:39:46Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "parallelization_factor": 0,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "96ec8026-6673-4cc9-b4db-91cd0e78be42"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.lambda_function",
            "aws_s3_bucket.lambda_bucket",
            "aws_sqs_queue.message_queue",
            "data.archive_file.lambda_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:555256523315:function:lambda_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUKET_NAME": "dreamsofcode-noticeably-constantly-wondrous-wolf"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "/home/luser/project/modules/lambda_function.zip",
            "function_name": "lambda_function",
            "handler": "lambda_function.lambda_handler",
            "id": "lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:555256523315:function:lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-31T15:22:38.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:555256523315:function:lambda_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:555256523315:function:lambda_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::555256523315:role/lambda_function-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "HP1FaEGV4yMGccg2/oUNSTpwb9ZJlZJ5N1C9kvAVI0w=",
            "source_code_size": 800,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.lambda_zip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dreamsofcode-noticeably-constantly-wondrous-wolf",
            "bucket": "dreamsofcode-noticeably-constantly-wondrous-wolf",
            "bucket_domain_name": "dreamsofcode-noticeably-constantly-wondrous-wolf.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dreamsofcode-noticeably-constantly-wondrous-wolf.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "310b3b7fbd095813b4b9c9a33519d6192f0b3fb8c89d73e92ee10763ec3f334b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "dreamsofcode-noticeably-constantly-wondrous-wolf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::555256523315:role/lambda_function-role\"},\"Resource\":\"arn:aws:s3:::dreamsofcode-noticeably-constantly-wondrous-wolf/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "lambda_bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dreamsofcode-noticeably-constantly-wondrous-wolf",
            "id": "dreamsofcode-noticeably-constantly-wondrous-wolf",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::555256523315:role/lambda_function-role\"},\"Resource\":[\"arn:aws:s3:::dreamsofcode-noticeably-constantly-wondrous-wolf/*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.lambda_bucket",
            "data.aws_caller_identity.current",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "message_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-1:555256523315:lambda_iac_queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-1.amazonaws.com/555256523315/lambda_iac_queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "lambda_iac_queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.eu-west-1.amazonaws.com/555256523315/lambda_iac_queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "lambda_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dreamsofcode-noticeably-constantly-wondrous-wolf",
            "keepers": null,
            "length": 4,
            "prefix": "dreamsofcode",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
